<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>6 ДЗ CSS</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <a href="index.html" class="header__logo">
                        <div class="header__logo-img">
                            <img src="./images/logo.png" class="header__logo-img-start" alt="logo">
                            <img src="./images/logo-hover.png" class="header__logo-img-hover" alt="logo-hover">
                        </div>
                        
                        <div class="header__logo-body">
                            <span class="header__logo-text-1">MILAN</span>
                            <span class="header__logo-text-2">HOLIDAYS</span>
                        </div>
                    </a>
                    <div class="header__contacts">
                        <a href="mailto:tours@milanoholidays.com" class="header__mail">tours@milanoholidays.com</a>
                        <a href="tel:+393387090880" class="header__phone">+39 338 709 0880</a>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="gallery-places">
                <div class="container">
                    <div class="gallery-places__wrap">
                        <a href="#" class="gallery-places__item">
                            <div class="gallery-places__img-wrap">
                                <div class="gallery-places__img-link">
                                    <img src="./images/shopping-tours.jpg" alt="shopping-tours">
                                </div>
                                <div class="gallery-places__action">
                                    <div class="gallery-places__from">from</div>
                                    <div class="gallery-places__details-wrap">
                                        <span class="gallery-places__price">€50</span>
                                        <span class="gallery-places__button">View Details</span>
                                    </div>
                                </div>
                            </div>
                            <h2 class="gallery-places__link">Shopping Tours</h2>
                        </a>

                        <a href="#" class="gallery-places__item">
                            <div class="gallery-places__img-wrap">
                                <div class="gallery-places__img-link">
                                    <img src="./images/sightseeing-tours.jpg" alt="shopping-tours">
                                </div>
                                <div class="gallery-places__action">
                                    <div class="gallery-places__from">from</div>
                                    <div class="gallery-places__details-wrap">
                                        <span class="gallery-places__price">€50</span>
                                        <span class="gallery-places__button">View Details</span>
                                    </div>
                                </div>
                            </div>
                            <h2 class="gallery-places__link">Sightseeing Tours</h2>
                        </a>

                        <a href="#" class="gallery-places__item">
                            <div class="gallery-places__img-wrap">
                                <div class="gallery-places__img-link">
                                    <img src="./images/food-tours.jpg" alt="shopping-tours">
                                </div>
                                <div class="gallery-places__action">
                                    <div class="gallery-places__from">from</div>
                                    <div class="gallery-places__details-wrap">
                                        <span class="gallery-places__price">€50</span>
                                        <span class="gallery-places__button">View Details</span>
                                    </div>
                                </div>
                            </div>
                            <h2 class="gallery-places__link">Food Tours</h2>
                        </a>

                        <a href="#" class="gallery-places__item">
                            <div class="gallery-places__img-wrap">
                                <div class="gallery-places__img-link">
                                    <img src="./images/bars-nightlife.jpg" alt="shopping-tours">
                                </div>
                                <div class="gallery-places__action">
                                    <div class="gallery-places__from">from</div>
                                    <div class="gallery-places__details-wrap">
                                        <span class="gallery-places__price">€50</span>
                                        <span class="gallery-places__button">View Details</span>
                                    </div>
                                </div>
                            </div>
                            <h2 class="gallery-places__link">Bars & Nightlife</h2>
                        </a>

                        <a href="#" class="gallery-places__item">
                            <div class="gallery-places__img-wrap">
                                <div class="gallery-places__img-link">
                                    <img src="./images/art-architecture.jpg" alt="shopping-tours">
                                </div>
                                <div class="gallery-places__action">
                                    <div class="gallery-places__from">from</div>
                                    <div class="gallery-places__details-wrap">
                                        <span class="gallery-places__price">€50</span>
                                        <span class="gallery-places__button">View Details</span>
                                    </div>
                                </div>
                            </div>
                            <h2 class="gallery-places__link">Art & Architecture</h2>
                        </a>

                        <a href="#" class="gallery-places__item">
                            <div class="gallery-places__img-wrap">
                                <div class="gallery-places__img-link">
                                    <img src="./images/walking-tours.jpg" alt="shopping-tours">
                                </div>
                                <div class="gallery-places__action">
                                    <div class="gallery-places__from">from</div>
                                    <div class="gallery-places__details-wrap">
                                        <span class="gallery-places__price">€50</span>
                                        <span class="gallery-places__button">View Details</span>
                                    </div>
                                </div>
                            </div>
                            <h2 class="gallery-places__link">Walking Tours</h2>
                        </a>

                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__copyright">
                    &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
                </div>
            </div>
        </footer>
    </div>
</body>
</html>